---
title: "批次備份腳本"
description: ""
---
# 1. 批次備份腳本

## 1.1. 簡介
學習如何在windows撰寫批次備份腳本

## 1.2. 目錄

- [1. 批次備份腳本](#1-批次備份腳本)
  - [1.1. 簡介](#11-簡介)
  - [1.2. 目錄](#12-目錄)
  - [1.3. 操作步驟](#13-操作步驟)
    - [1.3.1. 事前準備](#131-事前準備)
      - [1.3.1.1. 撰寫腳本，並存為 autoDockerBK .sh](#1311-撰寫腳本並存為-autodockerbk-sh)
      - [1.3.1.2. 將腳本放置正確目錄](#1312-將腳本放置正確目錄)
      - [1.3.1.3. 切換目錄進行測試，並執行(或直接跳至步驟4)](#1313-切換目錄進行測試並執行或直接跳至步驟4)
      - [1.3.1.4. 編輯 /etc/crontab](#1314-編輯-etccrontab)
      - [1.3.1.5. 重啟crontab讓命令生效](#1315-重啟crontab讓命令生效)
      - [1.3.1.6. Linux主機查看是否有備份成功](#1316-linux主機查看是否有備份成功)
      - [1.3.1.7. 查看是否收到email](#1317-查看是否收到email)
      - [1.3.1.8. 查看log，確認有無返回錯誤訊息](#1318-查看log確認有無返回錯誤訊息)
    - [1.3.2. 同場加映，如何將備份檔從遠端拉回至windows，並設置排程](#132-同場加映如何將備份檔從遠端拉回至windows並設置排程)
      - [1.3.2.1. 開始撰寫腳本，語法參閱如下註解](#1321-開始撰寫腳本語法參閱如下註解)
    - [1.3.3. 如何設定windows工作排程](#133-如何設定windows工作排程)
      - [1.3.3.1. 開啟windows工作排程器，點選建立工作](#1331-開啟windows工作排程器點選建立工作)
      - [1.3.3.2. 設定觸發程序](#1332-設定觸發程序)
      - [1.3.3.3. 新增動作](#1333-新增動作)
      - [1.3.3.4. 查看已建立的排程清單](#1334-查看已建立的排程清單)
      - [1.3.3.5. 確認檔案是否已備份成功](#1335-確認檔案是否已備份成功)

## 1.3. 操作步驟
### 1.3.1. 事前準備

1.  準備html寄信模板，可使用google帳號註冊，網址:https://beefree.io/
2.  建立腳本及信件存放目錄

- 開始編輯模板 [![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/uBncfb765fe-upload-ebae0872773edc87c21eaefd0bf1725f.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/uBncfb765fe-upload-ebae0872773edc87c21eaefd0bf1725f.png)
    
- 對要匯出的模板點選上方 個點點，選擇EXPORT [![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/siF45c3217c-upload-cacb2b11436a5ff039ee3ddf4c54c47b.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/siF45c3217c-upload-cacb2b11436a5ff039ee3ddf4c54c47b.png)
    
- 點選 Get HTML&IMAGES 進行完整匯出 [![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/12p2e03edac-upload-8bbd8d2e176f2ad314c3c942be4553ae.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/12p2e03edac-upload-8bbd8d2e176f2ad314c3c942be4553ae.png)
    
- 解壓縮後使用記事本或Notepad++開啟，將語法保存為index.html [![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/Jft379cbc92-upload-8b674579962f95d3f0b78d88572efa8e.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/Jft379cbc92-upload-8b674579962f95d3f0b78d88572efa8e.png)
    

```html
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:620px) {
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h3 style="margin: 0; color: #0068a5; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">恭喜，您的備份已完成</span></h3>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 16px;">主旨：</p>
<p style="margin: 0; margin-bottom: 16px;">備份時間：</p>
<p style="margin: 0; margin-bottom: 16px;">備份內容：網站＋資料庫增量備份</p>
<p style="margin: 0; margin-bottom: 16px;">電子郵件：</p>
<p style="margin: 0;">附加檔案：參考如附件</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h3 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Copyright © 2023 <a href="https://yongyuan.shop/" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="YongYuan.Shop">YongYuan.Shop</a> [All rights reserved].</span></h3>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>


```

* * *
<!--more-->

#### 1.3.1.1. 撰寫腳本，並存為 autoDockerBK .sh

```bash
#!/bin/bash
#+-------------------------------------腳本說明--------------------------------------------+
# docker每日備份腳本
# 使用方式: ./autoDockerBK.sh
#
# (C) 2023 - markhsu - licensed under markweb License v1.
# 
#+----------------------------------------------------------------------------------------+

#+----------------------------------------------------------------------------------------+
#                                     備份固定參數
#+----------------------------------------------------------------------------------------+
#備份來源路徑
backup_path=/media/markhsu/Data3/DockerProtainer
image_backup_path=/media/markhsu/Data3/DockerImage
hexo_ws_backup_path=/var/lib/docker/volumes/53007dfd70be43e0e378796a257dc26ee4a78213d19b2ea8e6e4d680be2a09cc/_data
registry_ws_backup_path=/data/registry

#備份目的路徑
target_path=/media/markhsu/Data3/backup/Docker_VolumeBK

#拿日期當部份檔名 方便日後識別
date=$(date +%Y-%m-%d)
datetime=$(date +%Y-%m-%d_%H:%M)
timestamp=$(date +'%s')

#docker備份檔案名稱 記得變數前都要加上 $
dp_image_volume_name=${date}_dp_image.tar.gz
dp_volume_name=${date}_dp_protainer.tar.gz
hexo_ws_name=${date}_hexo_ws.tar.gz
registry_ws_name=${date}_registry_ws.tar.gz

#備份路徑不存在時建立
mkdir -p ${target_path}/${date}
mkdir -p ${target_path}/${date}/mylog/
mkdir -p ${target_path}/${date}/SQL/
mkdir -p ${target_path}/${date}/project/

#docker記錄檔路徑
LOGPATH=${target_path}/${date}/mylog/
LOGFILE=${LOGPATH}${timestamp}_logfile.txt
#+----------------------------------------------------------------------------------------+
#                                     SQL參數
#+----------------------------------------------------------------------------------------+
#主機
host=192.168.0.175
#使用者
user=mark
#密碼
password=mark850409
#拿日期當部份檔名 方便日後識別
date=$(date +%Y-%m-%d)
datetime=$(date +%Y-%m-%d_%H:%M)

#mysql port
gitea_port=9009
owncloud_port=9010
hackmd_port=9011
redmine_port=8092
lamp_port=8096
nextcloud_port=9019
photoprism_port=9017

#資料庫
gitea_dbname=gitea
owncloud_dbname=owncloud
redmine_dbname=redmine
hackmd_dbname=hackmd
lamp_dbname_1=school
lamp_dbname_2=wordpress
lamp_dbname_3=Youbike
nextcloud_dbname=nextcloud
photoprism_dbname=photoprism

#sql檔案名稱 記得變數前都要加上 $
gitea_sql_name=${date}_gitea_DB_dump.sql.gz
owncloud_sql_name=${date}_owncloud_DB_dump.sql.gz
redmine_sql_name=${date}_redmine_DB_dump.sql.gz
lamp_sql_name=${date}_lamp_DB_dump.sql.gz
hackmd_sql_name=${date}_hackmd_DB_dump.sql.gz
nextcloud_sql_name=${date}_nextcloud_DB_dump.sql.gz
photoprism_sql_name=${date}_photoprism_DB_dump.sql.gz
#+----------------------------------------------------------------------------------------+
#                                     email參數
#+----------------------------------------------------------------------------------------+
#寄信參數
Subject="docker 每日增量備份已完成!!!"
to=markhsu0704@gmail.com
htmlemailfile=/media/markhsu/Data3/template/mail_html.html
#+----------------------------------------------------------------------------------------+
#                                     log4sh參數
#+----------------------------------------------------------------------------------------+
# propertiesfile=log4sh.properties
#將參數傳入並覆蓋模板內容
sed -i '129c <p style="margin: 0;">Subject：'"$Subject"'</p>' $htmlemailfile
sed -i '138c <p style="margin: 0;">email：'"$to"'</p>' $htmlemailfile
sed -i '147c <p style="margin: 0;">time：'"$datetime"'</p>' $htmlemailfile
sed -i '156c <p style="margin: 0;">paragragh：網站＋資料庫增量備份</p>' $htmlemailfile

#+----------------------------------------------------------------------------------------+
#                             刪除mylog資料夾重新建立
#+----------------------------------------------------------------------------------------+
if [ -d "$LOGPATH" ]; then
    rm -rf $LOGPATH
    mkdir -p $LOGPATH
fi

# sed -i '7c log4sh.appender.A1.File="'$LOGPATH'log4sh.log"' $propertiesfile
# # #引入log4sh file
# . log4sh
#+----------------------------------------------------------------------------------------+
#                                     專案備份
backup_project(){
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "開始備份docker container" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
if tar -cvPzf ${target_path}/${date}/project/$dp_volume_name $backup_path 2>> $LOGFILE
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "docker container備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi

#===========docker image backup=========#
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "開始備份docker image" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
if tar -cvPzf ${target_path}/${date}/project/$dp_image_volume_name $image_backup_path 2>> $LOGFILE
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "docker image備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi

#===========hexo workspace backup=========#
if tar -cvPzf ${target_path}/${date}/project/$hexo_ws_name $hexo_ws_backup_path 2>> $LOGFILE
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "hexo workspace備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi

#===========registry workspace backup=========#
if tar -cvPzf ${target_path}/${date}/project/$registry_ws_name $registry_ws_backup_path 2>> $LOGFILE
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "registry workspace備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
}
#+----------------------------------------------------------------------------------------+

#+----------------------------------------------------------------------------------------+
#                                     資料庫備份
#+----------------------------------------------------------------------------------------+

db_backup(){
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$gitea_port --user=$user $gitea_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$gitea_sql_name 
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $gitea_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction $gitea_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$gitea_sql_name 
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "gitea mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
#===========owncloud mysql backup=========#
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $owncloud_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction $owncloud_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$owncloud_sql_name
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$owncloud_port --user=$user $owncloud_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$owncloud_sql_name
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "owncloud mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!">> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
#===========redmine mysql backup=========#
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $redmine_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction $redmine_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$redmine_sql_name
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$redmine_port --user=$user $redmine_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$redmine_sql_name
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "redmine mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!">> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
#===========lamp mysql backup=========#
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $lamp_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction --databases $lamp_dbname_1  $lamp_dbname_2 $lamp_dbname_3 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$lamp_sql_name
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$lamp_port --user=$user --databases $lamp_dbname_1  $lamp_dbname_2 $lamp_dbname_3 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$lamp_sql_name
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "lamp mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!">> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
#===========hackmd mysql backup=========#
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $hackmd_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction $hackmd_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$hackmd_sql_name
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$hackmd_port --user=$user $hackmd_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$hackmd_sql_name
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "hackmd mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!">> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
#===========nextcloud mysql backup=========#
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $nextcloud_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction $nextcloud_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$nextcloud_sql_name
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$nextcloud_port --user=$user $nextcloud_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$nextcloud_sql_name
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "nextcloud mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!">> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
#===========photoprism mysql backup=========#
if /usr/bin/mysqldump --defaults-file="/root/.my.cnf" -h $host -P $photoprism_port --skip-add-locks --column-statistics=0 --no-tablespaces --single-transaction $photoprism_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$photoprism_sql_name 
# if MYSQL_PWD="$password" mysqldump --column-statistics=0 --no-tablespaces --host=$host --port=$photoprism_port --user=$user $photoprism_dbname 2>>$LOGFILE | gzip >$target_path/${date}/SQL/$photoprism_sql_name 
then
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "photoprism mysql備份成功!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
else
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "糟糕...備份失敗了，請查看${LOGFILE}取得詳細錯誤原因!!!">> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
fi
}
#+----------------------------------------------------------------------------------------+
#                                     寄信語法
#+----------------------------------------------------------------------------------------+
sendLogToGmail(){
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "開始寄信!!!" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
(
cat $htmlemailfile 
) | mail  --content-type="text/html" -s "$Subject" $to -A "$LOGFILE"
}
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE
echo "docker每日備份腳本開始" >> $LOGFILE
echo "+------------------------------------------------------------------------------------+" >> $LOGFILE

#+----------------------------------------------------------------------------------------+
#                                     call function
#+----------------------------------------------------------------------------------------+
backup_project
db_backup
sendLogToGmail
```

#### 1.3.1.2. 將腳本放置正確目錄

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/gKxfe3cc394-upload-068340f0d42d75243fd5635bde12df9f.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/gKxfe3cc394-upload-068340f0d42d75243fd5635bde12df9f.png)

#### 1.3.1.3. 切換目錄進行測試，並執行(或直接跳至步驟4)

```bash
cd /media/markhsu/Data3/tool/shellscript
sh autoDockerBK.sh
```

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/pBV5b9e7dc3-upload-c1bb677a6ea52a4aba3825c58a812a82.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/pBV5b9e7dc3-upload-c1bb677a6ea52a4aba3825c58a812a82.png)

#### 1.3.1.4. 編輯 /etc/crontab

```bash
00 20 * * * root sh /media/markhsu/Data3/tool/shellscript/autoDockerBK.sh
```


> [!note] 小提示
>特殊字元 代表意義 星號（*） 代表接受任意時刻，例如若在月份那 欄填入星號，則代表任 月份皆可。 逗號（,） 分隔多個不同時間點。例如若要指定 3:00、6:00 與 9:00  個時間點執行指令，就可以在第 欄填入 3,6,9。 減號（-） 代表 段時間區間，例如若在第 欄填入 8-12 就代表從 8 點到 12 點的意思，也就是等同於 8,9,10,11,12。 斜線加數字（/n） n 代表數字，這樣寫的意思就是「每隔 n 的單位」的意思，例如若在第 欄填入 */5 就代表每間隔 分鐘執行 次的意思，也可以寫成 0-59/5。
>┌───────────── 分鐘 (0 - 59) │ ┌─────────── 小時 (0 - 23) │ │ ┌───────── 日 (1 - 31) │ │ │ ┌─────── 月 (1 - 12) │ │ │ │ ┌───── 星期幾 (0 - 7，0 是週日，6 是週 ，7 也是週日) │ │ │ │ │ . . . . . /path/to/command
>* * *
>以下是 些最基本的 crontab 設定範例。
>1.  每天早上 8 點 30 分執行 30 08 * * * /home/gtwang/script.sh --your --parameter
>2.  每週日下午 6 點 30 分執行 30 18 * * 0 /home/gtwang/script.sh --your --parameter
>3.  每週日下午 6 點 30 分執行 30 18 * * Sun /home/gtwang/script.sh --your --parameter
>4.  每年 6 月 10 日早上 8 點 30 分執行 30 08 10 06 * /home/gtwang/script.sh --your --parameter
>5.  每月 1 日、15 日、29 日晚上 9 點 30 分各執行 次 30 21 1,15,29 * * /home/gtwang/script.sh -your --parameter
>6.  每隔 10 分鐘執行 次 */10 * * * * /home/gtwang/script.sh --your --parameter 
>7.  從早上 9 點到下午 6 點，凡遇到整點就執行 00 09-18 * * * /home/gtwang/script.sh --your --parameter



[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/Yoh05c93a17-upload-b26939bcda3ca579531c01e14e1dbc20.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/Yoh05c93a17-upload-b26939bcda3ca579531c01e14e1dbc20.png)

#### 1.3.1.5. 重啟crontab讓命令生效

```bash
systemctl restart cron
```

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/4EO0e7f1904-upload-a7b29a108c3a9002abb102428e98e542.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/4EO0e7f1904-upload-a7b29a108c3a9002abb102428e98e542.png)

#### 1.3.1.6. Linux主機查看是否有備份成功

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/YLu731d7e1b-upload-b0f4d816a4736cdb360f5ad7de8621c8.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/YLu731d7e1b-upload-b0f4d816a4736cdb360f5ad7de8621c8.png)

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/KK60fcdd7a4-upload-a7cca0244cb36ad3672b70cd3cd4a821.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/KK60fcdd7a4-upload-a7cca0244cb36ad3672b70cd3cd4a821.png)

#### 1.3.1.7. 查看是否收到email

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/ZTEc80208f7-upload-a9bf0ac3b9390c88bbbe518cc401c99f.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/ZTEc80208f7-upload-a9bf0ac3b9390c88bbbe518cc401c99f.png)

#### 1.3.1.8. 查看log，確認有無返回錯誤訊息

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/LKV46fc8601-upload-2947981a2a2f0ba91a4e0121292a05c8.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/LKV46fc8601-upload-2947981a2a2f0ba91a4e0121292a05c8.png)

### 1.3.2. 同場加映，如何將備份檔從遠端拉回至windows，並設置排程

1.  準備batch_arg.csv(參數檔)，並與腳本放置同 層
2.  撰寫AutobackupfileCopy.bat的腳本
3.  確認是否能透過ssh金鑰連線至linux，不須提示密碼

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/ZM90405062b-upload-ba11fdbcb680b405bed4c46ade078112.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/ZM90405062b-upload-ba11fdbcb680b405bed4c46ade078112.png)

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/zZTb31f9376-upload-c014656f4b48cbe5c0484d44a5ad3fd1.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/zZTb31f9376-upload-c014656f4b48cbe5c0484d44a5ad3fd1.png)

#### 1.3.2.1. 開始撰寫腳本，語法參閱如下註解

```powershell
@echo on
chcp 65001
@echo =========================
@echo author Mark
@echo update:2023-05-21
@echo project:執行每日增量備份
@echo note:docker增量備份
@echo =========================
REM 抓出系統時間
for /f "tokens=1-6 delims=-" %%a in ('PowerShell -Command "& {Get-Date -format "yyyy-MM-dd-HH-mm-ss"}"') do (
    SET year=%%a
    SET month=%%b
    SET day=%%c
)
REM 設定參數檔
set argumet_path=E:\batch_script
set file_name=%argumet_path%\batch_arg.csv

REM 讀取參數檔
for /f "skip=1 usebackq tokens=1-7* delims=," %%a in ("%file_name%") do (
set Linuxfolder="%%a"
set Backupfolder=%%b
set Linuxuser=%%c
set LinuxIP=%%d
set LinuxPorts=%%e
set filetype=%%f
set logfilename=%%g
set logmessage=%%h
)

REM 不存在就建立 個目錄
SET Backupfolder_path="%Backupfolder%\%year%-%month%-%day%"
if not exist %Backupfolder_path% md %Backupfolder_path% 

REM 每日將備份檔從LINUX複製到WINDOWS
scp -P %LinuxPorts% -r %Linuxuser%@%LinuxIP%:%Linuxfolder%/%year%-%month%-%day%/* %Backupfolder_path% && echo %date% %time% "%logmessage%">> %Backupfolder_path%\%logfilename% 2>&1

goto :EOF

```

* * *

### 1.3.3. 如何設定windows工作排程

#### 1.3.3.1. 開啟windows工作排程器，點選建立工作

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/OXL0933fd7c-upload-796cedb4e3ec083262fe92cf806e4e49.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/OXL0933fd7c-upload-796cedb4e3ec083262fe92cf806e4e49.png)

#### 1.3.3.2. 設定觸發程序

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/7758f1fdf02-upload-d809e581df2429b368463ce431327c3d.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/7758f1fdf02-upload-d809e581df2429b368463ce431327c3d.png)

#### 1.3.3.3. 新增動作

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/3Or1fd359de-upload-56af25ca5ea3c583211ae2bb3b62b6f0.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/3Or1fd359de-upload-56af25ca5ea3c583211ae2bb3b62b6f0.png)

#### 1.3.3.4. 查看已建立的排程清單

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/Dkg7ea24b68-upload-ba46852b87e35d2acaaba8abe449e418.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/Dkg7ea24b68-upload-ba46852b87e35d2acaaba8abe449e418.png)

#### 1.3.3.5. 確認檔案是否已備份成功

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/4Nlb55887b2-upload-4ce9b0dcd437fa6a42cfd682a206ec8a.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/4Nlb55887b2-upload-4ce9b0dcd437fa6a42cfd682a206ec8a.png)

[![image](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/scaled-1680-/Oqufdb64dac-upload-d4119c9b91210e2e7cbde4df514861d3.png)](https://zanehsu.myqnapcloud.com:6876/uploads/images/gallery/2025-08/Oqufdb64dac-upload-d4119c9b91210e2e7cbde4df514861d3.png)
